# huffman-text-compressor-1001

./: .gitignore  README.md  pom.xml
src/main/java/com/compressor/core/: HuffmanCompressor.java  HuffmanTree.java  TreeNode.java
src/main/java/com/compressor/gui/: HuffmanCompressorGUI.java
src/main/java/com/compressor/io/: BitInputStream.java  BitOutputStream.java
src/main/java/com/compressor/util/: CharFrequencyPair.java  FileTypeFilter.java  HuffmanPriorityQueue.java
